
    ____  __                __                   __________  _________
   / __ \/ /_  ____ _____  / /_____  ____ ___   / ____/ __ \/ ____/   |
  / /_/ / __ \/ __ `/ __ \/ __/ __ \/ __ `__ \ / /_  / /_/ / / __/ /| |
 / ____/ / / / /_/ / / / / /_/ /_/ / / / / / // __/ / ____/ /_/ / ___ |
/_/   /_/ /_/\__,_/_/ /_/\__/\____/_/ /_/ /_//_/   /_/    \____/_/  |_|

================================================================================
                    FPGA PCIe Driver Development Training
================================================================================

Your simulated PCIe FPGA device is ready! (PCI ID 0dad:f00d)

QUICK START:
  1. Build the driver on your HOST machine (not here!):
       cd driver && make
  2. Back here in the VM:
       pf-load                  Load the kernel module
       pf-status                Check it loaded
       phantomfpga_app          Run the test app

USEFUL COMMANDS:
  pf-load     Load kernel module      pf-unload   Unload module
  pf-reload   Unload + reload         pf-status   Check if loaded
  pf-logs     View kernel logs        pf-pci      Show PCIe device
  pf-dev      List /dev entries

DIRECTORIES:
  /mnt/driver   Driver source & .ko module (shared from host)
  /mnt/app      Test application (shared from host)

Device registers are documented in phantomfpga_regs.h
Full guide: docs/driver-guide.md (on your host)

Happy hacking!
================================================================================
    *** To exit this VM: press Ctrl-A then X ***
================================================================================

